{
  "name": "knihovna.stonava.cz",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "portal-vue": "^2.1.7",
    "vue-country-flag": "^2.0.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "autoprefixer": "^10.0.2",
    "gridsome-plugin-tailwindcss": "^4.1.0",
    "gridsome-plugin-typescript": "^0.4.0",
    "gridsome-source-graphql-prismic": "^0.1.6",
    "postcss": "^8.1.8",
    "postcss-import": "^13.0.0",
    "postcss-preset-env": "^6.7.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "^2.0.1",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2"
  }
}
